artifact_path: Modelo
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cpu
mlflow_version: 2.10.2
model_size_bytes: 4742234
model_uuid: f3dd5b88a7ba48aaaba7c56427f351d5
run_id: 43e2c71375524747b050624868150cb4
utc_time_created: '2024-02-26 12:11:44.339331'
