artifact_path: Modelo
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cpu
mlflow_version: 2.10.2
model_size_bytes: 4742234
model_uuid: a322b45131e44d7fa2417caea78db3dc
run_id: 7741a15e4c3742f4a52cff20d2ab761d
utc_time_created: '2024-02-19 12:33:59.552305'
