artifact_path: Modelo
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cpu
mlflow_version: 2.10.2
model_size_bytes: 4211198
model_uuid: a23e621febd24f21b789bb9aa441495f
run_id: cb4fa6f101d64f1f86e16de906f8bc84
utc_time_created: '2024-02-14 17:54:18.150318'
