artifact_path: Modelo
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cpu
mlflow_version: 2.10.2
model_size_bytes: 4877751
model_uuid: be77fd9759e040798903d62f5977f7ec
run_id: dedb217d278941f79a284e3e62d4d337
utc_time_created: '2024-02-19 10:52:34.852416'
