artifact_path: Modelo
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cpu
mlflow_version: 2.10.2
model_size_bytes: 4742234
model_uuid: a1aff3ec6cb44aa1a1747aeeeae424c9
run_id: 67162547223c448db11091dee71b6916
utc_time_created: '2024-02-19 10:34:23.285490'
