artifact_path: Modelo
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cpu
mlflow_version: 2.10.2
model_size_bytes: 4742234
model_uuid: 9c1d8edf8f4b4c3a980b5d7d0ffba664
run_id: bc3dc767f6ce4ff5b5b502fd6fdc7762
utc_time_created: '2024-02-26 12:41:10.418324'
